<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="910.0864pt" height="569.929pt" viewBox="0 0 910.0864 569.929" version="1.1">
<defs>
<g>
<symbol overflow="visible" id="glyph0-0">
<path style="stroke:none;" d=""/>
</symbol>
<symbol overflow="visible" id="glyph0-1">
<path style="stroke:none;" d="M 10.46875 -1.671875 C 10.796875 -0.453125 11.84375 0.328125 13.125 0.328125 C 14.171875 0.328125 14.859375 -0.359375 15.328125 -1.3125 C 15.84375 -2.390625 16.234375 -4.21875 16.234375 -4.28125 C 16.234375 -4.578125 15.96875 -4.578125 15.875 -4.578125 C 15.578125 -4.578125 15.546875 -4.453125 15.453125 -4.03125 C 15.03125 -2.359375 14.46875 -0.328125 13.21875 -0.328125 C 12.578125 -0.328125 12.28125 -0.71875 12.28125 -1.703125 C 12.28125 -2.359375 12.640625 -3.765625 12.890625 -4.8125 L 13.71875 -8.046875 C 13.8125 -8.484375 14.109375 -9.625 14.234375 -10.078125 C 14.375 -10.765625 14.671875 -11.890625 14.671875 -12.078125 C 14.671875 -12.609375 14.25 -12.890625 13.8125 -12.890625 C 13.65625 -12.890625 12.890625 -12.859375 12.640625 -11.84375 C 12.078125 -9.65625 10.765625 -4.421875 10.40625 -2.84375 C 10.375 -2.71875 9.171875 -0.328125 7 -0.328125 C 5.4375 -0.328125 5.140625 -1.671875 5.140625 -2.78125 C 5.140625 -4.453125 5.984375 -6.8125 6.75 -8.875 C 7.109375 -9.78125 7.265625 -10.1875 7.265625 -10.765625 C 7.265625 -12.109375 6.3125 -13.21875 4.8125 -13.21875 C 1.96875 -13.21875 0.859375 -8.875 0.859375 -8.609375 C 0.859375 -8.3125 1.171875 -8.3125 1.21875 -8.3125 C 1.53125 -8.3125 1.546875 -8.375 1.703125 -8.84375 C 2.453125 -11.453125 3.59375 -12.546875 4.71875 -12.546875 C 4.984375 -12.546875 5.46875 -12.53125 5.46875 -11.5625 C 5.46875 -10.84375 5.140625 -9.984375 4.96875 -9.53125 C 3.859375 -6.578125 3.234375 -4.71875 3.234375 -3.265625 C 3.234375 -0.421875 5.296875 0.328125 6.90625 0.328125 C 8.875 0.328125 9.953125 -1.015625 10.46875 -1.671875 Z M 10.46875 -1.671875 "/>
</symbol>
</g>
<clipPath id="clip1">
  <path d="M 226 453 L 344 453 L 344 569.929688 L 226 569.929688 Z M 226 453 "/>
</clipPath>
<clipPath id="clip2">
  <path d="M 0 340 L 230 340 L 230 569.929688 L 0 569.929688 Z M 0 340 "/>
</clipPath>
<clipPath id="clip3">
  <path d="M 340 0 L 910.085938 0 L 910.085938 569.929688 L 340 569.929688 Z M 340 0 "/>
</clipPath>
<clipPath id="clip4">
  <path d="M 226 453 L 344 453 L 344 569.929688 L 226 569.929688 Z M 226 453 "/>
</clipPath>
<clipPath id="clip5">
  <path d="M 0 340 L 230 340 L 230 569.929688 L 0 569.929688 Z M 0 340 "/>
</clipPath>
<clipPath id="clip6">
  <path d="M 340 0 L 910.085938 0 L 910.085938 569.929688 L 340 569.929688 Z M 340 0 "/>
</clipPath>
</defs>
<g id="surface1">
<path style="fill:none;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-dasharray:3,3;stroke-miterlimit:10;" d="M 0.0018375 0.00023125 L 0.0018375 113.38695 L 113.38465 113.38695 L 113.38465 0.00023125 L 0.0018375 0.00023125 " transform="matrix(1,0,0,-1,228.2716,455.0432)"/>
<g clip-path="url(#clip1)" clip-rule="nonzero">
<path style="fill:none;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-dasharray:3,3;stroke-miterlimit:10;" d="M 0.0018375 0.00023125 L 113.38465 0.00023125 L 113.38465 -113.386488 L 0.0018375 -113.386488 L 0.0018375 0.00023125 " transform="matrix(1,0,0,-1,228.2716,455.0432)"/>
</g>
<g clip-path="url(#clip2)" clip-rule="nonzero">
<path style="fill:none;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-dasharray:3,3;stroke-miterlimit:10;" d="M 0.0018375 113.38695 L 0.0018375 -113.386488 L -226.7716 -113.386488 L -226.7716 113.38695 L 0.0018375 113.38695 " transform="matrix(1,0,0,-1,228.2716,455.0432)"/>
</g>
<path style="fill:none;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-dasharray:3,3;stroke-miterlimit:10;" d="M 113.38465 113.38695 L -226.7716 113.38695 L -226.7716 453.5432 L 113.38465 453.5432 L 113.38465 113.38695 " transform="matrix(1,0,0,-1,228.2716,455.0432)"/>
<g clip-path="url(#clip3)" clip-rule="nonzero">
<path style="fill:none;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-dasharray:3,3;stroke-miterlimit:10;" d="M 113.38465 -113.386488 L 113.38465 453.5432 L 680.314337 453.5432 L 680.314337 -113.386488 L 113.38465 -113.386488 " transform="matrix(1,0,0,-1,228.2716,455.0432)"/>
</g>
<path style="fill:none;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,100%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.0018375 113.38695 C 62.622931 113.38695 113.38465 62.621325 113.38465 0.00023125 " transform="matrix(1,0,0,-1,228.2716,455.0432)"/>
<g clip-path="url(#clip4)" clip-rule="nonzero">
<path style="fill:none;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,100%);stroke-opacity:1;stroke-miterlimit:10;" d="M 113.38465 0.00023125 C 113.38465 -62.620863 62.622931 -113.386488 0.0018375 -113.386488 " transform="matrix(1,0,0,-1,228.2716,455.0432)"/>
</g>
<g clip-path="url(#clip5)" clip-rule="nonzero">
<path style="fill:none;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,100%);stroke-opacity:1;stroke-miterlimit:10;" d="M 0.0018375 -113.386488 C -125.244256 -113.386488 -226.7716 -11.855238 -226.7716 113.38695 " transform="matrix(1,0,0,-1,228.2716,455.0432)"/>
</g>
<path style="fill:none;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,100%);stroke-opacity:1;stroke-miterlimit:10;" d="M -226.7716 113.38695 C -226.7716 301.250231 -74.478631 453.5432 113.38465 453.5432 " transform="matrix(1,0,0,-1,228.2716,455.0432)"/>
<g clip-path="url(#clip6)" clip-rule="nonzero">
<path style="fill:none;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,100%);stroke-opacity:1;stroke-miterlimit:10;" d="M 113.38465 453.5432 C 426.490119 453.5432 680.314337 199.718981 680.314337 -113.386488 " transform="matrix(1,0,0,-1,228.2716,455.0432)"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-1" x="276.4097" y="319.7452"/>
</g>
</g>
</svg>
